{
  "name": "pdf2svg",
  "version": "0.1.2",
  "description": "Convert a PDF file to a directory of SVG files.",
  "main": "pdf2svg",
  "bin": "./pdf2svg",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/scraperwiki/pdf2svg"
  },
  "author": "Thomas Levine <_@thomaslevine.com>",
  "license": "AGPL",
  "bugs": {
    "url": "https://github.com/tlevine/pdf2svg/issues"
  },
  "keywords": ["pdf", "svg", "convert"]
}
